server.port=8008

spring.datasource.url=jdbc:postgresql://localhost:5432/db-aw-project
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.datasource.url=${POSTGRESQL_URL:jdbc:postgresql://103.187.147.16:5432/db-tjb-kartini}
# spring.datasource.username=${POSTGRESQL_USER:postgres}
# spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update